<?xml version="1.0" encoding="utf-8"?>
<!--Bonnie Rilea-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".FriendActivity">

    <!--Top Text Box (jump to the top? it's supposed to do that)-->
    <TextView
        android:id="@+id/topText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/outfit"
        android:text="Manage Friends"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <!--Tabs-->
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/topText"
        tools:context=".FriendActivity">

        <Button
            android:id="@+id/friends"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="@color/apricot"
            android:fontFamily="@font/satoshi_black"
            android:onClick="showFriends"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Friends"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/friendRequests"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/apricot"
            android:fontFamily="@font/satoshi_black"
            android:onClick="showRequests"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Requests"
            android:layout_toRightOf="@id/friends"/>

        <!--
        <Button
            android:id="@+id/blocked"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/apricot"
            android:fontFamily="@font/satoshi_black"
            android:onClick="showBlocked"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Blocked"
            android:layout_toRightOf="@id/friendRequests"/>
        -->
        <Button
            android:id="@+id/search"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/apricot"
            android:fontFamily="@font/satoshi_black"
            android:onClick="toProfileFragment"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Search"
            android:layout_toRightOf="@id/friendRequests" />
    </RelativeLayout>

    <!--List of (Connect to Firebase)-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

</androidx.constraintlayout.widget.ConstraintLayout>