<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".EventActivity">

    <TextView
        android:id="@+id/eventTitle_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textSize="100px"
        android:fontFamily="@font/outfit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createEvent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:fontFamily="@font/satoshi_black"
        android:text="  Create Event  "
        android:textAllCaps="false"
        android:padding="30px"
        android:textColor="@color/white"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/apricot"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewEvent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:fontFamily="@font/satoshi_black"
        android:text="  View Events  "
        android:textAllCaps="false"
        android:padding="30px"
        android:textColor="@color/white"
        android:textSize="55px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/createEvent_button"
        app:layout_constraintVertical_bias=".175"
        android:backgroundTint="@color/apricot"/>

</androidx.constraintlayout.widget.ConstraintLayout>