<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apricot"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wheatonTitle_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:text="Wheaton"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/beaconTitle_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.1" />

    <TextView
        android:id="@+id/beaconTitle_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEACON"
        android:textSize="50sp"
        android:fontFamily="@font/outfit_black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGuideline1"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        >
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainGuideline2"
        app:layout_constraintGuide_percent="0.55"
        android:orientation="horizontal"
        >
    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/userDataTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/wheatonTitle_Main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/eventactivity_button"
        android:src="@drawable/calendar_icon"
        android:scaleType="fitCenter"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:fontFamily="@font/satoshi_black"
        android:textAllCaps="false"
        android:padding="5sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/mainGuideline2"
        app:layout_constraintEnd_toStartOf="@id/mainGuideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beaconTitle_Main"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.9"
        android:backgroundTint="@color/teal"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mapactivity_button"
        android:src="@drawable/ping_icon"
        android:scaleType="fitCenter"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:fontFamily="@font/satoshi_black"
        android:textAllCaps="false"
        android:padding="5sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/mainGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainGuideline1"
        app:layout_constraintTop_toBottomOf="@id/beaconTitle_Main"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.9"
        android:backgroundTint="@color/teal"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/friendactivity_button"
        android:src="@drawable/friends_icon"
        android:scaleType="fitCenter"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:fontFamily="@font/satoshi_black"
        android:textAllCaps="false"
        android:padding="5sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/signOut_button"
        app:layout_constraintEnd_toStartOf="@id/mainGuideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline2"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.1"
        android:backgroundTint="@color/teal"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/setupactivity_button"
        android:src="@drawable/setup_icon"
        android:scaleType="fitCenter"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:fontFamily="@font/satoshi_black"
        android:textAllCaps="false"
        android:padding="5sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/signOut_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainGuideline1"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"
        android:backgroundTint="@color/teal"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/satoshi_black"
        android:text="  Sign Out  "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />



</androidx.constraintlayout.widget.ConstraintLayout>