<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="@color/teal"
    >

    <TextView
        android:id="@+id/setUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text="SET UP"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/setUpProfileTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.2" />

    <TextView
        android:id="@+id/setUpProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/setUpFirstNameField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:inputType="textPersonName"
        android:backgroundTint="@color/white"
        android:text="First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <EditText
        android:id="@+id/setUpLastNameField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:inputType="textPersonName"
        android:backgroundTint="@color/white"
        android:text="Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        />

    <EditText
        android:id="@+id/setUpUsernameField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:inputType="textPersonName"
        android:backgroundTint="@color/white"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        />

    <EditText
        android:id="@+id/setUpNicknameField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:inputType="textPersonName"
        android:backgroundTint="@color/white"
        android:text="Nickname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        />

    <EditText
        android:id="@+id/setUpGradYearField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:inputType="number"
        android:backgroundTint="@color/white"
        android:text="Graduation Year"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        />

    <Spinner
        android:id="@+id/setUpMajorField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/white"
        android:text="Major"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80"
        />

    <EditText
        android:id="@+id/setUpBirthdayField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        />


</androidx.constraintlayout.widget.ConstraintLayout>