<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".ScheduleEventForm">


    <EditText
        android:id="@+id/title_event_box"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:hint="Event Title"/>

    <DatePicker
        android:id="@+id/date_event"
        android:layout_width="300sp"
        android:layout_height="200sp"
        android:background="@drawable/input"
        android:backgroundTint="@color/apricot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".17"
        />

    <TextView
        android:id="@+id/time_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="20sp"
        android:fontFamily="@font/satoshi_black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/privacy_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private?"
        android:textSize="20sp"
        android:fontFamily="@font/satoshi_black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".18"
        app:layout_constraintVertical_bias="0.95" />

    <CheckBox
        android:id="@+id/checkboxYes"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        app:layout_constraintBottom_toBottomOf="@id/privacy_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/privacy_event"
        app:layout_constraintTop_toTopOf="@id/privacy_event"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintVertical_bias="0.4"
        android:text="Y/N" />

    <TextView
        android:id="@+id/to_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        android:textSize="15sp"
        android:fontFamily="@font/satoshi_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.64" />

    <TimePicker
        android:id="@+id/start_time"
        android:layout_width="250sp"
        android:layout_height="80sp"
        android:timePickerMode="spinner"
        android:background="@drawable/input"
        android:backgroundTint="@color/apricot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        android:hint="Start"/>

    <TimePicker
        android:id="@+id/end_time"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/input"
        android:backgroundTint="@color/apricot"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:hint="End  "/>

    <TextView
        android:id="@+id/location_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="20sp"
        android:fontFamily="@font/satoshi_black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".18"
        app:layout_constraintVertical_bias="0.83" />

    <Spinner
        android:id="@+id/location_menu"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/location_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/location_event"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintVertical_bias="0.4"
        android:contentDescription="menu for location"
        android:hint="location"/>

    <EditText
        android:id="@+id/description_box"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:hint="Description"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitEventForm_button"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="@drawable/input"
        android:fontFamily="@font/satoshi_black"
        android:text="√"
        android:textAllCaps="false"
        android:padding="5sp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".95"
        app:layout_constraintHorizontal_bias=".93"
        android:backgroundTint="@color/apricot"/>


</androidx.constraintlayout.widget.ConstraintLayout>