<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PingInfoFragment"
    android:background="@color/teal"
    >

    <TextView
        android:id="@+id/pingInfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_semibold"
        android:text=" SET UP "
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/pingInfo_titleMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.2" />

    <TextView
        android:id="@+id/pingInfo_titleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:text="YOUR PING"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/pingInfo_titleField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:backgroundTint="@color/white"
        android:hint="Title"
        android:singleLine="true"
        android:maxLength="25"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />
    <EditText
        android:id="@+id/pingInfo_descField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:ems="11"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_medium"
        android:backgroundTint="@color/white"
        android:hint="Description (optional)"
        android:maxLength="100"
        android:singleLine="true"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        />

    <TextView
        android:id="@+id/pingInfo_locTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where will you be?"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        />

    <Spinner
        android:id="@+id/pingInfo_locField"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_medium"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:text="Location"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pingInfo_locTitle"
        app:layout_constraintVertical_bias="0.02"
        />

    <TextView
        android:id="@+id/pingInfo_endTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will you end at a certain time?"
        android:textColor="@color/white"
        android:fontFamily="@font/satoshi_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        />

    <TimePicker
        android:id="@+id/pingInfo_timeField"
        android:layout_width="250sp"
        android:layout_height="150sp"
        android:timePickerMode="spinner"
        android:background="@drawable/input"
        android:backgroundTint="@color/apricot"
        android:fontFamily="@font/satoshi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pingInfo_endTimeTitle"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.25"
        android:hint="End  "/>

    <CheckBox
        android:id="@+id/pingInfo_timeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y/N"
        android:fontFamily="@font/satoshi_black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/pingInfo_timeField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pingInfo_timeField"
        app:layout_constraintTop_toBottomOf="@id/pingInfo_endTimeTitle"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.15"
    />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pingInfo_submit"
        android:layout_width="160sp"
        android:layout_height="55sp"
        android:background="@drawable/input"
        android:fontFamily="@font/satoshi_black"
        android:text=" Send Ping "
        android:textAllCaps="false"
        android:padding="13dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pingInfo_timeField"
        app:layout_constraintVertical_bias=".5"
        android:backgroundTint="@color/dark_teal"/>

<!--    <Switch-->
<!--        android:id="@+id/pingInfo_AMPMField"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="AM "-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--        android:fontFamily="@font/satoshi_black"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/pingInfo_timeField"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pingInfo_endTimeTitle"-->
<!--        app:layout_constraintVertical_bias="0.185"-->
<!--        app:layout_constraintHorizontal_bias="0.16" />-->

</androidx.constraintlayout.widget.ConstraintLayout>