<?xml version="1.0" encoding="utf-8"?>
<!--Bonnie Rilea-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/outfit_bold"
        android:textColor="@color/white"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/white"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/sender_name"
        app:layout_constraintBottom_toTopOf="@id/yesNoButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <FrameLayout
        android:id="@+id/yesNoButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/message">

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/satoshi_black"
            android:layout_gravity="start"
            android:text="Accept"
            android:textColor="@color/white"
            android:backgroundTint="@color/apricot"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/denyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="@font/satoshi_black"
            android:layout_gravity="end"
            android:text="Deny"
            android:textColor="@color/white"
            android:backgroundTint="@color/apricot"
            android:textSize="10sp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>